Plot Report
-----------

Report Written:     Wednesday, June 10, 2020
Design Path:        C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V6.pcb
Design Title:       
Created:            18/09/2017 12:16:33
Last Saved:         10/06/2020 13:28:49
Editing Time:       4978 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V6.mop"


Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 10.00
    D71    Round 12.00
    D91    Round 59.06
    D97    Round 64.96
    D99    Round 98.43
    D100   Round 40.00
    D101   Round 19.69
    D102   Round 39.37
    D104   Round 5.91
    D116   Round 78.74
    D117   Round 23.62
    D118   Round 295.28
    D119   Round 501.97
    D120   Rectangle 55.00 X 60.00  Rotation 90
    D121   Rectangle 55.00 X 60.00
    D122   Rectangle 31.50 X 35.43
    D123   Rectangle 88.58 X 133.86  Rotation 90
    D124   Square 47.24
    D125   Rectangle 51.18 X 59.06  Rotation 90
    D126   Round 62.99
    D127   Rectangle 11.81 X 47.24  Rotation 90
    D128   Rectangle 11.81 X 47.24
    D129   Square 64.96
    D130   Rectangle 51.18 X 59.06
    D131   Round 55.00
    D132   Square 82.68
    D133   Round 82.68
    D134   Rectangle 25.59 X 60.04  Rotation 90
    D135   Round 76.77
    D136   Rectangle 47.00 X 87.00
    D137   Rectangle 87.00 X 142.00  Rotation 90
    D138   Rectangle 21.00 X 67.00  Rotation 90
    D139   Rectangle 42.13 X 85.04
    D140   Rectangle 275.59 X 433.07  Rotation 90
    D141   Rectangle 114.17 X 212.60  Rotation 90
    D142   Rectangle 80.71 X 88.58  Rotation 90
    D143   Rectangle 80.71 X 88.58
    D144   Rectangle 90.55 X 161.42  Rotation 90
    D145   Rectangle 27.56 X 39.37  Rotation 90
    D146   Rectangle 30.00 X 95.00  Rotation 90
    D150   Rectangle 27.56 X 60.04  Rotation 90
    D151   Rectangle 25.59 X 68.90  Rotation 90
    D152   Square 60.00
    D176   Rectangle 49.21 X 145.67
    D177   Rectangle 314.96 X 403.54  Rotation 90
    D178   Rectangle 70.87 X 90.55
    D179   Square 29.53
    D180   Round 29.53

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D71    Round 12.00
    D124   Round 45.37
    D125   Round 104.43
    D126   Round 29.62
    D127   Round 46.00
    D128   Round 65.06
    D129   Round 301.28
    D130   Round 507.97
    D131   Round 509.94
    D132   Rectangle 61.00 X 66.00  Rotation 90
    D133   Rectangle 61.00 X 66.00
    D134   Rectangle 37.50 X 41.43
    D135   Rectangle 94.58 X 139.86  Rotation 90
    D136   Square 53.24
    D137   Rectangle 57.18 X 65.06  Rotation 90
    D138   Round 68.99
    D139   Rectangle 17.81 X 53.24  Rotation 90
    D140   Rectangle 17.81 X 53.24
    D141   Square 70.96
    D142   Round 70.96
    D143   Rectangle 57.18 X 65.06
    D144   Round 61.00
    D145   Square 88.68
    D146   Round 88.68
    D150   Rectangle 31.59 X 66.04  Rotation 90
    D151   Round 82.77
    D152   Round 143.80
    D176   Rectangle 53.00 X 93.00
    D177   Rectangle 93.00 X 148.00  Rotation 90
    D178   Rectangle 27.00 X 73.00  Rotation 90
    D179   Rectangle 48.13 X 91.04
    D180   Rectangle 281.59 X 439.07  Rotation 90
    D181   Rectangle 120.17 X 218.60  Rotation 90
    D182   Rectangle 86.71 X 94.58  Rotation 90
    D183   Rectangle 86.71 X 94.58
    D184   Rectangle 96.55 X 167.42  Rotation 90
    D185   Rectangle 33.56 X 45.37  Rotation 90
    D186   Rectangle 36.00 X 101.00  Rotation 90
    D187   Rectangle 33.56 X 66.04  Rotation 90
    D188   Rectangle 31.59 X 74.90  Rotation 90
    D189   Square 66.00
    D190   Rectangle 55.21 X 151.67
    D191   Rectangle 320.96 X 409.54  Rotation 90
    D192   Rectangle 76.87 X 96.55
    D193   Square 35.53
    D194   Round 35.53
    D195   Round 45.02

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 49.00 X 54.00  Rotation 90
    D11    Rectangle 49.00 X 54.00
    D12    Rectangle 25.50 X 29.43
    D13    Rectangle 82.58 X 127.86  Rotation 90
    D14    Square 41.24
    D15    Rectangle 45.18 X 53.06  Rotation 90
    D16    Rectangle 5.81 X 41.24  Rotation 90
    D17    Rectangle 5.81 X 41.24
    D18    Rectangle 45.18 X 53.06
    D19    Rectangle 19.59 X 54.04  Rotation 90
    D70    Rectangle 41.00 X 81.00
    D71    Rectangle 81.00 X 136.00  Rotation 90
    D20    Rectangle 15.00 X 61.00  Rotation 90
    D21    Rectangle 36.13 X 79.04
    D22    Rectangle 269.59 X 427.07  Rotation 90
    D23    Rectangle 108.17 X 206.60  Rotation 90
    D24    Rectangle 74.71 X 82.58  Rotation 90
    D25    Rectangle 74.71 X 82.58
    D26    Rectangle 84.55 X 155.42  Rotation 90
    D27    Rectangle 21.56 X 33.37  Rotation 90
    D28    Rectangle 24.00 X 89.00  Rotation 90
    D29    Rectangle 21.56 X 54.04  Rotation 90
    D72    Rectangle 19.59 X 62.90  Rotation 90
    D73    Rectangle 43.21 X 139.67
    D74    Rectangle 308.96 X 397.54  Rotation 90
    D75    Rectangle 64.87 X 84.55
    D76    Square 23.53
    D77    Round 23.53
    D78    Round 12.00

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D79    Round 5.00
    D80    Round 15.75
    D81    Round 7.87
    D82    Round 7.00
    D83    Round 5.91
    D84    Round 4.00
    D85    Round 1.00
    D86    Round 4.72
    D87    Round 6.00
    D88    Round 16.00
    D89    Round 3.84
    D90    Round 8.00
    D91    Round 3.00
    D92    Round 0.80
    D93    Round 5.76
    D94    Round 8.20
    D95    Round 25.00
    D96    Round 0.00
    D97    Round 10.00
    D98    Round 3.94
    D99    Round 9.84

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D98    Round 3.94
    D100   Round 1.97
    D101   Round 0.04

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D102   Round 39.37  Thermal Relief Pad
    D103   Round 98.43  Thermal Relief Pad
    D104   Round 23.62  Thermal Relief Pad
    D105   Round 40.00  Thermal Relief Pad
    D106   Round 55.12
    D107   Round 55.75
    D108   Round 39.37
    D109   Round 74.80
    D110   Round 311.02
    D111   Round 501.97  Thermal Relief Pad
    D112   Round 519.69
    D113   Round 114.17
    D114   Round 78.74
    D115   Round 62.99  Thermal Relief Pad
    D116   Square 80.71
    D117   Round 80.71
    D118   Round 64.96  Thermal Relief Pad
    D119   Round 70.75
    D120   Round 55.00  Thermal Relief Pad
    D121   Square 98.43
    D122   Round 98.43
    D123   Round 82.68  Thermal Relief Pad
    D147   Round 92.52
    D148   Round 76.77  Thermal Relief Pad
    D149   Round 153.54
    D153   Square 75.75
    D154   Round 54.76
    D155   Round 27.75

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D102   Round 39.37  Thermal Relief Pad
    D104   Round 55.12
    D105   Round 114.17
    D106   Round 39.37
    D107   Round 55.75
    D108   Round 40.00  Thermal Relief Pad
    D109   Round 74.80
    D110   Round 311.02
    D111   Round 517.72
    D112   Round 519.69
    D113   Round 78.74
    D114   Square 80.71
    D115   Round 80.71
    D116   Round 64.96  Thermal Relief Pad
    D117   Round 70.75
    D118   Round 55.00  Thermal Relief Pad
    D119   Square 98.43
    D120   Round 98.43
    D121   Round 82.68  Thermal Relief Pad
    D122   Round 76.77  Thermal Relief Pad
    D123   Round 92.52
    D147   Round 153.54
    D148   Square 75.75
    D149   Square 60.00  Thermal Relief Pad
    D153   Round 54.76
    D154   Round 27.75

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 39.37
    D11    Round 98.43
    D12    Round 23.62
    D13    Round 40.00
    D14    Round 10.00
    D15    Round 19.69
    D16    Round 78.74
    D17    Round 59.06
    D18    Round 295.28
    D19    Round 501.97
    D70    Round 62.99
    D71    Square 64.96
    D20    Round 64.96
    D21    Round 55.00
    D22    Square 82.68
    D23    Round 82.68
    D24    Round 76.77
    D25    Square 60.00
    D26    Round 12.00

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D26    Round 12.00
    D27    Round 305.28
    D28    Round 511.97
    D29    Round 513.94
    D72    Round 108.43
    D73    Round 49.37
    D74    Round 72.99
    D75    Square 74.96
    D76    Round 74.96
    D77    Round 65.00
    D78    Square 92.68
    D79    Round 92.68
    D80    Round 86.77
    D81    Round 147.80
    D82    Square 70.00
    D83    Round 49.02

Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D26    Round 12.00

NC Drill Output
===============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 159   P
    T002  0.01969 inches 113   E
    T003  0.02362 inches 8     H
    T004  0.02400 inches 22    Q
    T005  0.03500 inches 2     O
    T006  0.03600 inches 24    I
    T007  0.03902 inches 3     Y
    T008  0.03937 inches 4     F
    T009  0.04331 inches 30    G
    T010  0.04921 inches 10    K
    T011  0.05512 inches 20    J
    T012  0.12795 inches 6     A
    T013  0.13780 inches 6     L
    T014  0.19685 inches 3     B
    --------------------------------------
    Total                410
    --------------------------------------

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.09843 inches 2     D
    T003  0.50394 inches 1     C
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

C:\Users\damo\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    128   Y      100  Round A
    197   Y      100  Round B
    504          100  Round C
    98           100  Round D
    20    Y      100  Round E
    39    Y      100  Round F
    43    Y      100  Round G
    24    Y      100  Round H
    36    Y      100  Round I
    55    Y      100  Round J
    49    Y      100  Round K
    138   Y      100  Round L
    35    Y      100  Round O
    12    Y      100  Round P
    24    Y      100  Round Q
    39    Y      100  Round Y

    D-Code Shape  (thou)
    -----------------------
    D84    Round 100.00
    D85    Round 5.00

End Of Report.
